# -------------------------------------
# Metadata
# -------------------------------------
REACT_APP_LANG_SUPPORTED=en
REACT_APP_NAME=chatApp
REACT_APP_PLATFORM_NAME="Real time Chat app"
REACT_APP_APP_URL=http://localhost
REACT_APP_ENV=development

# -------------------------------------
# API
# -------------------------------------
REACT_APP_GRAPHQL_ENDPT=http://locahost/graphql
REACT_APP_API_ENDPT=http://localhost/


# ---------------------------------
# Server
# ---------------------------------
NODE_ENV=development

SERVER_GATEWAY_PORT=4000
SERVER_GRAPHQL_PORT=4001
SERVER_FILE_PORT=4003

SERVER_APP_NAME=chatApp
SERVER_APP_URL=http://localhost/
SERVER_APP_API_ENDPT=http://localhost/
SERVER_APP_CDN_ENDPT=http://localhost

# ---------------------------------
# CDN
# ---------------------------------
FILE_REPO=files


# REDIS ---------------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=chatapp:
# REDIS ---------------------------------

# ---------------------------------
# Database
# ---------------------------------
DB_HOST=localhost
DB_PORT=3307
DB_NAME=chat_app_test
DB_USER=chat_app_test
DB_PASSWORD=1234
DB_DIALECT=mysql

# ---------------------------------
# JSON Webtoken
# ---------------------------------
JWT_ENCRYPTION=randomEncryptionKey
JWT_EXPIRATION=1y
