
# -------------------------------------
# Metadata
# -------------------------------------
REACT_APP_LANG_SUPPORTED=en,fr

# -------------------------------------
# CDN
# -------------------------------------
REACT_APP_CDN=http://localhost:5000/
REACT_APP_CDN_THEME=isa

# -------------------------------------
# API
# -------------------------------------
REACT_APP_API_ENDPT=http://localhost:4000/
REACT_APP_WEBSOCKET_ENDPT=ws://localhost:4000/

# ---------------------------------
# Server
# ---------------------------------
NODE_ENV=gut
SERVER_PORT=4000

# ---------------------------------
# Metadata
# ---------------------------------
PLATEFORM_NAME=Real time Chat app
PLATEFORM_URL=http://localhost:4000
RESET_PASSWORD_DELAY=20
PAYLOAD_SIZE_LIMIT=5
CORS=http://localhost

# ---------------------------------
# CDN
# ---------------------------------
CDN=
FILE_REPO=gut-files

# ---------------------------------
# Database
# ---------------------------------
DB_HOST=localhost
DB_PORT=3307
DB_NAME=chat_app_test
DB_USER=chat_app_test
DB_PASSWORD=1234
DB_DIALECT=mysql


# REDIS ---------------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_PREFIX=chatapp:
# REDIS ---------------------------------

# ---------------------------------
# JSON Webtoken
# ---------------------------------
JWT_ENCRYPTION=randomEncryptionKey
JWT_EXPIRATION=1y
