# -------------------------------------
# Nodejs Runtime
# -------------------------------------
PORT=3002
SKIP_PREFLIGHT_CHECK=true

SERVER_CHAT_PORT=4000

# -------------------------------------
# Metadata
# -------------------------------------
REACT_APP_NAME=chatApp
REACT_APP_PLATFORM_NAME="Real time chat app"
